# tryall-master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zmj/example/tryall/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zmj/example/tryall/db/: DBOpenHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zmj/example/tryall/: MainActivity.java
app/src/main/java/com/zmj/example/tryall/adapter/: MyFragementPageAdapter.java  MyRollViewPagerAdapter.java  PhotoGridViewAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/com/zmj/example/tryall/api/: Constant.java
app/src/main/java/com/zmj/example/tryall/bean/: ImageResponse.java  MovieSubject.java  POWeather.java  Person.java  Reception.java  TestParcelable.java  TestParcelables.java  WeatherInfo.java
app/src/main/java/com/zmj/example/tryall/dataanalysis/: SaxHelper.java
app/src/main/java/com/zmj/example/tryall/db/: DBOpenHelper.java  FileService.java
app/src/main/java/com/zmj/example/tryall/file/: DownloadThread.java  FileDownloadered.java
app/src/main/java/com/zmj/example/tryall/fragment/: FragmentOne.java  FragmentTwo.java  MyFragment.java  MyFragment1.java  MyFragment2.java  MyFragment3.java  MyFragment4.java  TextInTextFragment.java
app/src/main/java/com/zmj/example/tryall/interfaces/: ApiService.java  GetRequestInterface.java  MovieService.java  MyCallBack.java  UploadImage.java
app/src/main/res/drawable/: bg_num_circle.xml  bg_spinner_normal.xml  table_menu_better.xml  table_menu_bg.xml  table_menu_channel.xml  table_menu_message.xml  table_menu_my.xml  table_menu_text.xml
app/src/main/res/layout/: act_main_fragment.xml  activity_break_point_download.xml  activity_dan_mu.xml  activity_data_ansis.xml  activity_finger_print_success.xml  activity_get_city_and_weather.xml  activity_head_pic.xml  activity_login.xml  activity_lunbotu.xml  activity_main.xml  activity_new_take_photo.xml  activity_parcelable_data.xml  activity_test_butter_knife.xml  activity_test_glide.xml  activity_test_retrofit.xml  activity_text_in_text.xml  activity_view_pager_fg.xml  fg_content.xml  fg_my.xml  fingerprint_dialog.xml  fragment_one.xml  fragment_two.xml  main_main.xml  photo_gridview_item.xml  text_httpurl_conn.xml  weather_recycler_item.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zmj/example/tryall/: ExampleUnitTest.java
(+48 files in other folders)
