apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zmj.example.tryall"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //是否对代码进行混淆  true表示混淆  false表示不混淆
            minifyEnabled false
            //指定混淆时的文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.jude:rollviewpager:1.4.5'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    //权限
//    apt 'com.zhy:mpermission-compiler:1.0.0'
//    implementation 'com.zhy:mpermission-api:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:2.0.0-RC1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //Gson库
    implementation 'com.google.code.gson:gson:2.8.5'
    //RxJava  RxAndroid
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //转换器，将请求结果转换成Model
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //配合RxJava 使用
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //butternife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Glide图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //LitePal数据库
    implementation 'org.litepal.android:core:2.0.0'
    //bilibili弹幕库
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    //添加RecyclerView
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}
